{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/cloud-aws": "^0.16.1",
        "@pulumi/pulumi": "latest"
    }
}
